# tiger-analytics-assignment

./: Case Study_App Engineering.docx  Context Diagram.txt  Design Decisions.txt  README.md  Solution Architecture.txt
backend/: Dockerfile  pom.xml
backend/k8s/: deployment.yaml  service.yaml
backend/src/main/java/com/example/retail/: RetailApplication.java
backend/src/main/java/com/example/retail/controller/: PricingRecordController.java
backend/src/main/java/com/example/retail/model/: PricingRecord.java
backend/src/main/java/com/example/retail/repository/: PricingRecordRepository.java
backend/src/main/java/com/example/retail/service/: CsvUploadService.java  PricingRecordService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/retail/: PricingRecordServiceTest.java
frontend/: Dockerfile  package.json
frontend/k8s/: frontend-deployment.yaml  frontend-service.yaml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/__tests__/: App.test.js  UploadPage.test.js
frontend/src/components/: RecordTable.js
frontend/src/pages/: EditPage.js  SearchPage.js  UploadPage.js
